JAApp/JAApp/MainWindow.xaml

<Window x:Class="JAApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JAApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500">

    <Grid AllowDrop="True"
          Drop="ImageDrop"
          DragEnter="ImageDragEnter">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="3*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <Border Grid.Column="1" 
                Grid.Row="1" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="LightGray"
                AllowDrop="True"
                Drop="ImageDrop"
                DragEnter="ImageDragEnter">

            <Image x:Name="image"
                   Stretch="Uniform"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"/>
        </Border>

        <Border Grid.Column="3" 
                Grid.Row="1" 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Gray">

            <Image x:Name="imageAfter"
                   Stretch="Uniform"
                   VerticalAlignment="Stretch"
                   HorizontalAlignment="Stretch"/>
        </Border>



        <Grid Grid.Column="5"
              Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="3*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50*"/>

            </Grid.RowDefinitions>

            <!-- Czerwony: Przycisk -->
            <Button Grid.Column="1"
            Grid.Row="0"
            Content="Kliknij mnie"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            
            FontSize="20" />

            <!-- Niebieski: RadioButtony (po lewej stronie) -->
            <StackPanel Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <RadioButton Content="Opcja 1"
                     GroupName="Opcje" />
                <RadioButton Content="Opcja 2"
                     GroupName="Opcje" />
            </StackPanel>

            <!-- Zielony: Dropdown (ComboBox) z wstępną opcją -->
            <ComboBox Grid.Column="3"
              Grid.Row="0"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Width="150"
              SelectedIndex="0">
                <!-- Wstępnie zaznaczona opcja -->
                <ComboBoxItem Content="Opcja A" />
                <ComboBoxItem Content="Opcja B" />
                <ComboBoxItem Content="Opcja C" />
            </ComboBox>




        </Grid>

    </Grid>
</Window>
    
